#These settings are for otula's mead VM machine, make modifications as needed
app.name=SummarizerWeb
tomcat.home=/usr/local/apache-tomcat
manager.url=http://127.0.0.1:8080/manager/text/
username=admin
password=password
propertyfilelocation=build.properties
